Mon 01/03/22 - 19:15
=======================================
Nasi Goreng	3	12000   28800
Mie Goreng	1	12000   9600
=======================================
Total Harga	: 38400
Tunai		: 40000
Kembalian	: 1600

Mon 01/03/22 - 19:15
=======================================
Nasi Goreng	1	12000   9600
Mie Goreng	1	12000   9600
=======================================
Total Harga	: 19200
Tunai		: 20000
Kembalian	: 800

Mon 01/03/22 - 19:16
=======================================
Nasi Goreng	1	12000   9600
=======================================
Total Harga	: 9600
Tunai		: 10000
Kembalian	: 400

Mon 01/03/22 - 19:18
=======================================
Nasi Goreng	2	12000   19200
Mie Goreng	2	12000   19200
=======================================
Total Harga	: 38400
Tunai		: 40000
Kembalian	: 1600

